# #######
# register a new user
POST  http://localhost:4000/auth/register
Content-Type: application/json

{
    "name":"Hiroshima Yamamoto",
    "email": "Hiroshi@gmail.com",
    "password": "Alah17!"
}

########
# login an existing user
POST  http://localhost:4000/auth/login
Content-Type: application/json

{
    "email": "ShinraK@gmail.com",
    "password": "Alah17!"
}


#######
# get all users
GET http://localhost:4000/auth/users



#######
# get a specific user
GET http://localhost:4000/auth/user
Content-Type: application/json

{
    "email": "ShinraK@gmail.com"
}

###########
# delete a user
DELETE http://localhost:4000/auth/4d8dff0d-f456-4b5a-9706-81368cbbe720
