<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Streak App </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="top">
			<div class="title">
				<h1> Streak App</h1>
			</div>
			
				<div class="habit-title">
					<div>
						<label for="habit-title"> Pick your poison: </label>
					</div>
					<div>
						<select name="dropdown-choices" class="dropdown-choices" id="dropdown">
						<option value="fitness">Fitness</option>
						<option value="smoking">Smoking</option>
						<option value="cycling">Cycling</option>
						<option value="walks"> Walks</option>
						<option value="enough sleep"> Enough Sleep </option>
						<option value="healty eating"> Healty Eating </option>

						</select>
					</div>
				</div>
				<div class="habit-description">
					<input type="date" id="date">
				</div>

				<div class="button">
					<button id="add"> Add </button>
				</div>
			
		</div>
		<div class="bottom">
			<!-- <div class="card">
				<div class="habit-image">
					<img src="" alt="Habit Picture" id="image">
				</div>
				<div class="habit-title">
					<h3 id="title"> Day Drinking </h3>
				</div>
				<div class="bottom-button">
					<button id="update"> Update </button>
					<button id="delete"> Delete </button>
				</div>
			</div> -->
		</div>
	</div>


<script type="text/javascript" src="script.js"></script>
</body>
</html>