*{
    padding: 0;
    margin: 0;
    box-sizing: border-box ;
}

body{
    width: 100vw;
}

.container{
    width: 90%;
    padding: 1rem;
    margin: 0px auto;
}

.top{
    /* background-color: red; */
    display: flex;
    flex-direction: column; 
    justify-content: center;
    row-gap: 1rem
    padding: .4rem;
}

.title{
    justify-content: center;
    margin: auto;
}
.top h1{
    font-weight: 800;
    justify-content: center ;
}

.main-content{
    display: flex;
    justify-content: center;
}
.top .habit-title,.habit-description,.button{
    padding: .4rem;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.bottom{
    /* background-color: blue; */
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    padding: 1rem;
}

.card{
    border: 1px solid;
    border-radius: 10px;
    padding: .4rem;
    width: 12rem;
    height: 17rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.card .habit-image{
    /* background-color: brown; */
    width: auto;
    height: auto;
    border-radius: 50%;
}


button{
    padding: .3rem;
    background-color: skyblue;
}